#logging.level.org.springframework = debug

#enable h2 console
spring.h2.console.enabled = true


#database configure
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:validation
spring.datasource.username = sa
spring.datasource.password = 

# To access swagger document use this link localhost:8080/v2/api-docs
#To access swagger document in ui use this link localhost:8080/swagger-ui.html