# InDepthRestAPI

./: README.md
SpringBootPrac-2/: pom.xml
SpringBootPrac-2/src/main/java/com/imran/SpringBoot/: SpringBootPrac2Application.java
SpringBootPrac-2/src/main/java/com/imran/SpringBoot/controller/: PageController.java
SpringBootPrac-2/src/main/java/com/imran/SpringBoot/dao/: CategoriesRepository.java  ProductRepository.java  SmartphoneRepositry.java
SpringBootPrac-2/src/main/java/com/imran/SpringBoot/dto/: Categories.java  CombineTable.java  Products.java  Smartphone.java
SpringBootPrac-2/src/main/java/com/imran/SpringBoot/service/: ProductService.java  ProductServiceImpl.java  SmartPhoneService.java  SmartPhoneServiceImpl.java
SpringBootPrac-2/src/main/resources/: DataBaseQuery.sql  application.properties
SpringBootPrac-2/src/test/java/com/imran/SpringBoot/: SpringBootPrac2ApplicationTests.java
prac/: pom.xml
prac/src/main/java/com/imran/prac/: PracApplication.java
prac/src/main/java/com/imran/prac/bean/: BeansConfiguration.java
prac/src/main/java/com/imran/prac/controller/: CategoryController.java
prac/src/main/java/com/imran/prac/dao/: CategoriesRepository.java  MobileRepository.java
prac/src/main/java/com/imran/prac/dto/: Categories.java  Mobile.java  Name.java  PersonV1.java  PersonV2.java
prac/src/main/java/com/imran/prac/security/: condifureSecurity.java
prac/src/main/java/com/imran/prac/service/: CategorieService.java  CategorieServiceImpl.java
prac/src/main/java/com/imran/prac/swagger/: SwaggerConfigure.java
prac/src/main/resources/: application.properties  database.sql
prac/src/test/java/com/imran/prac/: PracApplicationTests.java
practical/: pom.xml
practical/src/main/java/com/imran/practical/: PracticalApplication.java
practical/src/main/resources/: application.properties
practical/src/test/java/com/imran/practical/: PracticalApplicationTests.java
security/: ReadMe.md  pom.xml
security/src/main/java/com/imran/security/: SecurityApplication.java
security/src/main/resources/: application.properties
security/src/test/java/com/imran/security/: SecurityApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/imran/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/com/imran/SpringBoot/: SpringSecurityApplicationTests.java
validation/: pom.xml
validation/src/: ReadMe.txt
validation/src/main/java/com/imran/validation/: ValidationApplication.java
validation/src/main/java/com/imran/validation/bean/: ConfigureBean.java
validation/src/main/java/com/imran/validation/controller/: PageController.java
validation/src/main/java/com/imran/validation/dao/: LaptopRepository.java
validation/src/main/java/com/imran/validation/dto/: Laptop.java
validation/src/main/java/com/imran/validation/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  LaptopNotFoundException.java
validation/src/main/java/com/imran/validation/service/: LaptopServiceImpl.java  laptopService.java
validation/src/main/java/com/imran/validation/swagger/: SwaggerConfigure.java
validation/src/main/resources/: application.properties
validation/src/test/java/com/imran/validation/: ValidationApplicationTests.java
(+32 files in other folders)
