# configuring database
spring.datasource.username = root
spring.datasource.password = imran
spring.datasource.url = jdbc:mysql://localhost:3306/practise
spring.datasource.diver-class-name = com.mysql.cj.jdbc.Driver

# enable hibernate to create table in mysql 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# spring security
spring.security.user.name = username
spring.security.user.password = password

management.endpoints.web.exposure.include = health, beans, metrics